spring.datasource.url=jdbc:mysql://localhost:3306/elifood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Silenthill8.@

# O JPA que criara o ddl pra criar as tabelas
spring.jpa.generate-ddl=true
# Aqui o hibernate vai dizer como a criacao das tavelas ocorrera( criar, atualizar, apagar)
spring.jpa.hibernate.ddl-auto=create
#Mosrtrar o sql que o jpa esta fazendo
spring.jpa.show-sql=true


# este codigo informa ao Hibernate que ele deve usar o MySQL para a comunicacao com o banco de dados. 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#CTLR+SHIFT+T PARA PESQUISAR AS CLASSES 